{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "demo-group-new",
    "Topic": "demo-topic",
    "AutoOffsetReset": "Earliest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
