{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "waitFor": "onCreateCommand",
  "postCreateCommand": "dotnet restore",
  "postStartCommand": "docker compose up -d",
  "forwardPorts": [
    8080,
    9092,
    5000
  ]
}